# yusin-quiz

./: .gitignore  AGENT.md  AGENTS.md  Dockerfile  README.md  build.gradle  settings.gradle
.agents/: api-contracts.md  architecture.md  dashboard.md  exam-content.md  question-answer.md  security-auth.md  study-runtime.md  testing-and-docs.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml
docker-compose/: docker-compose-blue.yml  docker-compose-green.yml  docker-compose-local.yml  infra.yml  nginx-cert.yml
docs/frontend-api/: README.md  admin-auth.md  bookmark.md  changelog.md  dashboard-drilldown.md  dashboard.md  exam.md  problem-v2.md  study.md  subject.md
docs/frontend-api/examples/problem-v2/: detail-response.json  save-request.json  validation-error.json
prometheus/: prometheus.yml
src/main/java/com/cpa/yusin/quiz/: YusinQuizApplication.java
src/main/java/com/cpa/yusin/quiz/answer/controller/: AdminAnswerController.java  AnswerController.java
src/main/java/com/cpa/yusin/quiz/answer/domain/: Answer.java
src/main/java/com/cpa/yusin/quiz/answer/infrastructure/: AnswerJpaRepository.java  AnswerRepositoryImpl.java
src/main/java/com/cpa/yusin/quiz/answer/service/: AnswerChecker.java  AnswerServiceImpl.java
src/main/java/com/cpa/yusin/quiz/bookmark/controller/: BookmarkController.java
src/main/java/com/cpa/yusin/quiz/bookmark/domain/: Bookmark.java
src/main/java/com/cpa/yusin/quiz/bookmark/infrastructure/: BookmarkJpaRepository.java  BookmarkRepositoryImpl.java
src/main/java/com/cpa/yusin/quiz/bookmark/service/: CreateBookmarkServiceImpl.java  DeleteBookmarkServiceImpl.java  GetBookmarkStatusServiceImpl.java  GetBookmarkedProblemsServiceImpl.java
src/main/java/com/cpa/yusin/quiz/choice/domain/: Choice.java  ChoiceDomain.java
src/main/java/com/cpa/yusin/quiz/choice/infrastructure/: Choice.java  ChoiceJpaRepository.java  ChoiceRepositoryImpl.java
src/main/java/com/cpa/yusin/quiz/choice/service/: ChoiceServiceImpl.java
src/main/java/com/cpa/yusin/quiz/common/controller/: FaviconController.java  HealthCheckController.java
src/main/java/com/cpa/yusin/quiz/common/infrastructure/: BaseEntity.java  CascadeDeleteServiceImpl.java  FilenameUuidHolder.java  MerchantIdGeneratorImpl.java  SystemClockHolder.java  SystemUuidHolder.java
src/main/java/com/cpa/yusin/quiz/common/service/: CascadeDeleteService.java  ClockHolder.java  MerchantIdGenerator.java  ProblemChoiceFacade.java  UuidHolder.java
src/main/java/com/cpa/yusin/quiz/config/: AppConfig.java  AppProperties.java  CacheConfig.java  CacheEvictLogger.java  CustomWebMvcConfigurer.java  LogInterceptor.java  PortOneConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/cpa/yusin/quiz/controller/: SubjectController.java
src/main/java/com/cpa/yusin/quiz/dashboard/controller/: AdminDashboardController.java
src/main/java/com/cpa/yusin/quiz/dashboard/infrastructure/: DashboardJpaRepository.java  DashboardRepositoryImpl.java
src/main/java/com/cpa/yusin/quiz/dashboard/service/: DashboardServiceImpl.java
src/main/java/com/cpa/yusin/quiz/domain/entity/: BaseEntity.java  Member.java  Subject.java
src/main/java/com/cpa/yusin/quiz/exam/controller/: AdminExamController.java  ExamController.java  ExamControllerAdmin.java
src/main/java/com/cpa/yusin/quiz/exam/domain/: Exam.java  ExamDomain.java  ExamStatus.java
src/main/java/com/cpa/yusin/quiz/mapper/: SubjectMapper.java
src/main/java/com/cpa/yusin/quiz/repository/: MemberRepository.java  SubjectRepository.java
src/main/java/com/cpa/yusin/quiz/service/: AuthenticationService.java  MemberWriteService.java  SubjectReadService.java  SubjectWriteService.java
src/main/resources/: application-prod.properties  application-secret.yml  application.yml  logback-spring.xml
src/main/resources/static/asciidoc/: admin-auth.adoc  answer.adoc  bookmark.adoc  exam.adoc  file.adoc  member.adoc  problem.adoc  product.adoc  question.adoc  study.adoc  subject.adoc  subscription.adoc  subscriptionPlan.adoc
src/main/resources/static/css/: custom.css  login.css  problem.css
src/main/resources/static/js/: View.js  answer.js  exam.js  helper.js  problem.js  problem2.js  question.js  subject.js
src/main/resources/static/js/subject/: subjectConfig.js
src/main/resources/static/js/subject/controller/: subjectController.js
src/main/resources/static/js/subject/model/: subjectModel.js
src/main/resources/static/js/subject/view/: subjectPaginationView.js  subjectResultView.js
src/main/resources/static/less/: sb-admin-2.less
src/main/resources/templates/: answer.html  exam.html  home.html  login.html  member.html  problem.html  question.html  subject.html
src/main/resources/templates/common/: header.html
src/main/resources/templates/fragments/: header.html  side.html
src/test/java/com/cpa/yusin/quiz/: TestYusinQuizApplication.java  TestcontainersConfiguration.java  YusinQuizApplicationTests.java
src/test/java/com/cpa/yusin/quiz/config/: AdminApiSecurityIntegrationTest.java  CleanDatabase.java  LogbackConfigurationTest.java  MockSetup.java  S3MockConfig.java  TeardownExtension.java  TestContainer.java  UserApiSecurityIntegrationTest.java
src/test/java/com/cpa/yusin/quiz/file/: FileTest.java
src/test/java/com/cpa/yusin/quiz/mapper/: SubjectMapperTest.java
src/test/java/com/cpa/yusin/quiz/mock/: FakeAnswerRepository.java  FakeBookmarkRepository.java  FakeChoiceRepository.java  FakeClockHolder.java  FakeExamRepository.java  FakeMemberRepository.java  FakeMerchantIdGenerator.java  FakeOAuth2UserInfo.java  FakePaymentRepository.java  FakeProblemRepository.java  FakeProductRepository.java  FakeQuestionRepository.java  FakeSubjectRepository.java  FakeSubscriptionPlanRepository.java  FakeSubscriptionRepository.java  FakeUuidHolder.java  TestContainer.java
src/test/java/com/cpa/yusin/quiz/problem/: ProblemTest.java
src/test/java/com/cpa/yusin/quiz/service/: SubjectWriteServiceTest.java
src/test/java/com/cpa/yusin/quiz/utils/: DummyObject.java
(+479 files in other folders)
