server.port=8081

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#monitoring
#management.endpoint.metrics.enabled=true
#management.endpoint.prometheus.enabled=true

#management.endpoints.web.exposure.include=health,info,metrics,prometheus
#management.metrics.tags.application=${spring.application.name}